<!DOCTYPE HTML>
<html>
    <head>
        <title>MENU PAGE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Fasthand&family=Great+Vibes&family=Kaushan+Script&family=Lora&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">

       
<style>
            *{box-sizing:border-box;
            margin:0;}
            
            .navbar {
                width:100%;
                height:6vw;
                background-color:#302b2b;
                position:sticky;
            }
            body{background-color:#eeeeee;overflow:hidden;}

            .total{display:flex;
              flex-wrap:wrap;
              clear:right;}
            
           .menu-bar {flex:18%;;background-color:#f6f4f2;line-height:2.5vw;height:50vw;overflow-y: scroll;}
            .menu-bar ul{list-style-type:none;padding-top:1.3vw;}
            .menu-bar a{text-decoration:none;color:black;font-size:1.2vw;font-family:'Mukta', sans-serif;}
            .no-menu-bar{flex:82%;height:50vw;overflow-y: scroll;}
            .main{
                display:flex;
                flex-wrap:wrap;
                
              }

              .title h1{font-family:'Great Vibes', cursive;
               color:#FFD95A;
               padding:1vw;
               padding-right:0vw;
               padding-left:3vw;
               font-size:3.8vw;}

              #beauty{font-family:'Mukta', sans-serif;
              padding:1.2vw;
              text-align:center;
              font-size:1.7vw;
              color:#2b2828;}

              .part1{flex:50%;display:flex;flex-wrap:wrap;}

              #row1{flex:50%;}

              #box1,#box2 ,#box3 ,#box4,#box5,#box6,#box7,#box8,#box9,#box10,#box11,#box12,#box13,#box14,#box15,#box16{
                border:solid transparent;
                background-color:	white;
                width:18.5vw;
                height:24vw;
                margin-left:1.2vw;
                margin-bottom:3vw;
                border-radius:9px;}

              #row1 img,#row2 img,#row3 img,#row4 img{width:100%;
                height:14vw;
                border-radius:9px 9px 0px 0px;}

              #row2{flex:50%;}

              .part2{flex:50%;
                display:flex;
                flex-wrap:wrap;}

              #row3{flex:50%;}

              #row4{flex:50%;}

              .image-description{font-family:'Mukta', sans-serif;
              font-size:1.1vw;
              color:rgb(55, 51, 51);
              line-height:1.5vw;
              padding-top:0.35vw;
              padding-left:0.5vw;}

              .image-title{font-family:'Mukta', sans-serif;
                font-size:1.5vw;
                color:rgb(33, 32, 32);
                text-align:center;
                font-weight:bold;
                padding-top:0.35vw;}

              .price{color:black;
                font-size:1.7vw;
                padding-left:0.5vw;
                margin-top:0.8vw;
                
              }

              button[name="dosa"]{height:2vw;
                width:30%;
                background-color:#FFD95A;
                color:rgba(255, 255, 255, 0.937);
                border-color:#FFD95A;
                font-size:1.2vw;
                margin-right:0.5vw;
              float:right;}

              /*.qty-tot{
                display:inline-block;
              }*/

              .quantity{color:#3d3535;
              font-size:1.4vw;
            background-color:#eeeeee;
            margin:0;
          }
              
              .plus, .minus{
                color:#f6c936;
                border:none;
                font-size:1.5vw;
                margin:0;
              }

              .my-order{float:left;
              color:#f6f4f2b9;
              font-family:'Mukta', sans-serif;
            font-size:0.8vw;
          padding-top:1.4vw;
        padding-left:2.2vw;}
         
        .my-order.my-order:hover{
          color:#FFD95A
        }
      
        </style>
    </head>
    <body>
        <div class="navbar">
          <div class="logo" style="float:right;">
            <img src="logo.png" alt="spoon logo" style="height:5vw;width:7vw;">
            </div>
            <div class="title" style="float:right;">
                <h1 > Culinary Connect</h1>
                </div>
            <div class="my-order">
              <h1>&#8801 See Cart</h1>
            </div>
        </div>

        <div class="total">

        <div class="menu-bar">
          <ul>
            <li ><a style="font-size:2vw;"><b>Menu</b></a></li>
          </ul>
          <ul>
            <li><b><a href="#">Most Popular</a></b></li>
            <li><a href="#">Mysore Bonda</a></li>
            <li><a href="#">Mysore Masala Dosa</a></li>
            <li><a href="#">Chow Chow Bath</a></li>
            <li><a href="#">Ennegaye</a></li>
            <li><a href="#">Vangi Bath</a></li>
            <li><a href="#">Bisi Bele Bath</a></li>
            <li><a href="#">Kara Bath</a></li>
          </ul>
          <ul>
            <li><b><a href="#">Beverages</a></b></li>
            <li><a href="#">Masala Paal</a></li>
            <li><a href="#">Mysore Filter Coffee</a></li>
            <li><a href="#">Majjige</a></li>
            <li><a href="#">Hesaru Kaalu</a></li>
          </ul>
          <ul>
          <li><b><a href="#">Deserts</a></b></li>
            <li><a href="#">Mysore Pak</a></li>
            <li><a href="#">Dharvad Peda</a></li>
            <li><a href="#">Gasagase Payasa</a></li>
            <li><a href="#">Obbattu</a></li>
          </ul>
        </div>
       
        <div class="no-menu-bar">
        <h1 id="beauty">Taste The Beauty Of Karnataka!!!</h1>
      <div class="main">
        <div class="part1">
          <div id="row1">

            <div id="box1" >
            <img src="masala dosa.png" alt="mysore masala dosa">
            <p class="image-title">Mysore Masala Dosa</p>
            <p class="image-description" >Spice up your taste adventure with this crispy canvas of delight!</p>
          <p class="price">
         <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
         &#x20B9 150
          <button name="dosa" value="mysore masala dosa" >Add</button></p>
          </div>

          <div id="box5" >
            <img src="vangi bath.png" alt="vangi bath">
            <p class="image-title">Vangi Bath</p>
            <p class="image-description" >Indulge in the aromatic allure of eggplant magic.</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 250
          <button name="dosa" value="mysore masala dosa" >Add</button></p>
          </div>

          <div id="box9" >
            <img src="mysore filter coffee.png" alt="mysore filter coffee">
            <p class="image-title">Mysore Filter Coffee</p>
            <p class="image-description" >Finely crafted with timeless aroma to awaken your senses.</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 60
          <button name="dosa" value="mysore filter coffee" >Add</button></p>
          </div>

          <div id="box13" >
            <img src="mysore pak.png" alt="mysore pak">
            <p class="image-title">Mysore Pak</p>
            <p class="image-description" >A melt-in-your-mouth bliss of ghee and sweetness</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 200
          <button name="dosa" value="mysore pak" >Add</button></p>
          </div>

           </div>

            <div id="row2">

            <div id="box2" >
            <img src="mysore bonda.png" alt="mysore bonda">
            <p class="image-title">Mysore Bonda</p>
            <p class="image-description" >Crunchy, spiced spheres of South Indian joy</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 99
          <button name="dosa" value="mysore bonda">Add</button></p>
          </div>

          <div id="box6" >
            <img src="bisi bele bath.png" alt="bisi bele bath">
            <p class="image-title">Bisi Bele Bath</p>
            <p class="image-description" >Cater your crave with this spice infused rice delight.</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 300
          <button name="dosa" value="mysore bonda">Add</button></p>
          </div>

          <div id="box10" >
            <img src="majjige.png" alt="majjige">
            <p class="image-title">Majjige</p>
            <p class="image-description" >A delightful dance of tangy and creamy flavors</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 50
          <button name="dosa" value="majjige" >Add</button></p>
          </div>

          <div id="box14" >
            <img src="dharvad peda.png" alt="dharvad peda">
            <p class="image-title">Dharvad Peda</p>
            <p class="image-description" >Bite-sized bursts of creamy delight-experience the divinity!</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 250
          <button name="dosa" value="dharvad peda">Add</button></p>
          </div>


           </div>

          </div>

        <div class="part2">

           <div id="row3">

            <div id="box3" >
            <img src="chow chow bath.png" alt="chow chow bath">
            <p class="image-title">Chow Chow Bath</p>
            <p class="image-description" >Find where sweet meets savory in perfect harmony</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 110
          <button name="dosa" value="chow chow bath" >Add</button></p>
          </div>

          <div id="box7" >
            <img src="kara bath.png" alt="kara bath">
            <p class="image-title">Kara Bath</p>
            <p class="image-description" >Experience the fiery spice dance on your taste buds!</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 170
          <button name="dosa" value="mysore bonda">Add</button></p>
          </div>

          <div id="box11" >
            <img src="masala paal.png" alt="masala paal">
            <p class="image-title">Masala Paal</p>
            <p class="image-description" >Blissful blend of warm spices and velvety milk!</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 110
          <button name="dosa" value="masala paal" >Add</button></p>
          </div>

          <div id="box15" >
            <img src="obbattu.png" alt="obbattu">
            <p class="image-title">Obbattu</p>
            <p class="image-description" >Heavenly layers of luscious fillings wrapped in a golden, aromatic hug</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 180
          <button name="dosa" value="obbattu" >Add</button></p>
          </div>


           </div>


           <div id="row4">

            <div id="box4" >
            <img src="ennegaye.png" alt="ennegaye">
            <p class="image-title">Ennegaye</p>
            <p class="image-description" >Tangy, spicy, and tantalizingly delicious Ennegaye!</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 180
          <button name="dosa" value="ennegaye" >Add</button></p>
          </div>

          <div id="box8" >
            <img src="maddur vada.png" alt="ennegaye">
            <p class="image-title">Maddur Vada</p>
            <p class="image-description" >Flavour-packed crunchy bliss that lingers with every bite!</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 180
          <button name="dosa" value="ennegaye" >Add</button></p>
          </div>

          <div id="box12" >
            <img src="hesaru kaalu juice.png" alt="hesaru kaalu juice">
            <p class="image-title">Hesaru Kaalu Juice</p>
            <p class="image-description" >Revitalise!-Green goodness in every refreshing sip</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 150
          <button name="dosa" value="hesaru kaalu juice" >Add</button></p>
          </div>

          <div id="box16" >
            <img src="gasagase payasa.png" alt="gasagase payasa">
            <p class="image-title">Gasagase Payasa</p>
            <p class="image-description" >Poppy Seed Perfection: Gasagase Payasa, a divine dessert delight.</p>
          <p class="price"> <button class="minus">-</button> <span class="quantity">1</span> <button class="plus" style="margin-right:1.7vw;">+</button>
            &#x20B9 160
          <button name="dosa" value="gasagase payasa" >Add</button></p>
          </div>

          </div>

      </div>

    </div>
    </div>
    </div>

    <script>  
    document.addEventListener("click", function(event) {
  const clickedElement = event.target;

  // Check if the clicked element is a quantity button with class "plus" or "minus"
  if (clickedElement.classList.contains("plus") || clickedElement.classList.contains("minus")) {
    const quantityElement = clickedElement.parentElement.querySelector(".quantity");
    let quantity = parseInt(quantityElement.textContent);

    if (clickedElement.classList.contains("plus")) {
      quantity++;
    } else if (clickedElement.classList.contains("minus") && quantity > 0) {
      quantity--;
    }

    quantityElement.textContent = quantity;
  }
});
    </script>
    </body>
</html>
